<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Papifeik — Blog</title>
</head>
<body style="font-family:Arial, sans-serif; margin:40px; background:#0f1724; color:#e6eef6;">
  <h1>Papifeik</h1>
  <p>Blog personal — historias, tutoriales y pensamientos.</p>
  <p>Bienvenido al blog de Papifeik. Aquí compartiré proyectos, ideas y tutoriales cortos.</p>
  <hr>
  <footer><small>© 2025 Papifeik</small></footer>
</body>
</html>
