<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Papifeik — Blog dinámico (posts temporales)</title>
<style>
  :root{--bg:#071428;--card:#0b1220;--muted:#9aa4b2;--accent:#7dd3fc}
  body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:linear-gradient(180deg,#071428 0%, #071b2a 100%);color:#e6eef6}
  .wrap{max-width:960px;margin:28px auto;padding:18px}
  header{display:flex;align-items:center;gap:16px}
  h1{margin:0;color:var(--accent)}
  .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);margin-top:14px}
  label{display:block;margin-top:10px;color:var(--muted);font-size:13px}
  input[type=text], textarea {width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:inherit}
  textarea{min-height:90px;resize:vertical}
  button{margin-top:10px;padding:10px 12px;border-radius:8px;border:0;background:var(--accent);color:#042029;font-weight:600;cursor:pointer}
  .posts{display:grid;gap:12px;margin-top:12px}
  .post{padding:12px;border-radius:10px;background:rgba(0,0,0,0.18)}
  .meta{font-size:13px;color:var(--muted)}
  .thumb{max-width:100%;border-radius:8px;margin-top:8px}
  .controls{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  .username{font-weight:700;color:var(--accent)}
  .small{font-size:13px;color:var(--muted)}
</style>
</head>
<body>
<!-- HTML y JS del blog dinámico (idéntico al proporcionado en la respuesta anterior) -->
</body>
</html>
